In [1]:
import pandas as pd
import csv

In [2]:
tax_A = pd.read_csv("tax_revenueA.csv")
tax_B = pd.read_csv("tax_revenueB.csv")

In [3]:
tax_B = tax_B.drop(columns = {"Country Code","Unnamed: 13","2017"}, axis =1)

In [4]:
tax_A

,Country Name,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Canada,477.199,484.818,445.313,501.431,552.470,570.109,574.887,564.620,509.979,502.388
1,United States,3867.405,3781.222,3318.696,3515.773,3708.707,3888.470,4281.928,4526.890,4754.048,4821.529
2,Korea (South),278.198,247.262,214.634,256.154,290.720,303.158,317.220,347.014,347.879,371.149
3,Mexico,126.466,139.556,112.288,135.866,150.586,152.152,169.579,179.947,186.055,179.484
4,Germany,1200.351,1326.069,1233.156,1196.240,1341.915,1290.136,1379.493,1431.031,1251.146,1307.905

In [5]:
tax_B

,Country Name,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Russian Federation,5.502900e+12,6.529200e+12,5.028000e+12,6.042500e+12,8.388430e+12,9.367400e+12,9.439600e+12,1.047570e+13,8.842240e+12,7.862230e+12
1,Cambodia,3.398030e+12,4.429850e+12,4.154020e+12,4.706230e+12,5.287420e+12,6.281730e+12,7.407590e+12,9.863730e+12,1.070710e+13,1.204480e+13
2,China,2.639180e+12,3.224830e+12,3.593020e+12,4.208580e+12,5.032030e+12,NaN,5.874920e+12,6.228800e+12,6.459370e+12,6.809300e+12
3,Brazil,4.291360e+11,4.817960e+11,4.805420e+11,5.293860e+11,6.223270e+11,6.572850e+11,7.166600e+11,7.374920e+11,7.689510e+11,8.005070e+11

In [6]:
tax_merge = pd.concat([tax_A,tax_B])

In [7]:
tax_merge

,Country Name,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Canada,4.771990e+02,4.848180e+02,4.453130e+02,5.014310e+02,5.524700e+02,5.701090e+02,5.748870e+02,5.646200e+02,5.099790e+02,5.023880e+02
1,United States,3.867405e+03,3.781222e+03,3.318696e+03,3.515773e+03,3.708707e+03,3.888470e+03,4.281928e+03,4.526890e+03,4.754048e+03,4.821529e+03
2,Korea (South),2.781980e+02,2.472620e+02,2.146340e+02,2.561540e+02,2.907200e+02,3.031580e+02,3.172200e+02,3.470140e+02,3.478790e+02,3.711490e+02
3,Mexico,1.264660e+02,1.395560e+02,1.122880e+02,1.358660e+02,1.505860e+02,1.521520e+02,1.695790e+02,1.799470e+02,1.860550e+02,1.794840e+02
4,Germany,1.200351e+03,1.326069e+03,1.233156e+03,1.196240e+03,1.341915e+03,1.290136e+03,1.379493e+03,1.431031e+03,1.251146e+03,1.307905e+03
0,Russian Federation,5.502900e+12,6.529200e+12,5.028000e+12,6.042500e+12,8.388430e+12,9.367400e+12,9.439600e+12,1.047570e+13,8.842240e+12,7.862230e+12
1,Cambodia,3.398030e+12,4.429850e+12,4.154020e+12,4.706230e+12,5.287420e+12,6.281730e+12,7.407590e+12,9.863730e+12,1.070710e+13,1.204480e+13
2,China,2.639180e+12,3.224830e+12,3.593020e+12,4.208580e+12,5.032030e+12,NaN,5.874920e+12,6.228800e+12,6.459370e+12,6.809300e+12
3,Brazil,4.291360e+11,4.817960e+11,4.805420e+11,5.293860e+11,6.223270e+11,6.572850e+11,7.166600e+11,7.374920e+11,7.689510e+11,8.005070e+11